<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_image"
            android:id="@+id/users_profile_image"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/user_online_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/online"
                android:layout_marginTop="5dp"
                android:visibility="invisible"

                />



        </LinearLayout>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Status"
            android:textAlignment="textStart"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/request_accept_btn"
                android:text="Accept"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@android:color/holo_green_light"
                android:visibility="invisible"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/request_cancel_btn"
                android:layout_marginStart="10dp"
                android:text="Cancel"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/background_light"
                android:visibility="invisible"

                />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>